WPFTaskPro/WPFTaskPro_WS/EditTask.xaml

<Window x:Class="WPFTaskPro_WS.EditTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTaskPro_WS"
        mc:Ignorable="d"
        Title="EditTask" Height="450" Width="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.ColumnSpan="2">
                    <Label Content="Tarea" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    <TextBox Margin="5" />
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <Label Content="Estado" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    <ComboBox  Margin="5">
                        <ComboBoxItem Content="NOT STARTED"/>
                        <ComboBoxItem Content="IN PROGRESS"/>
                        <ComboBoxItem Content="COMPLETED"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Column="3">
                    <Label Content="Prioridad" VerticalAlignment="Bottom"/>
                    <ComboBox Margin="5">
                        <ComboBoxItem Content="LOW"/>
                        <ComboBoxItem Content="MEDIUM"/>
                        <ComboBoxItem Content="IMPORTANT"/>
                        <ComboBoxItem Content="URGENT"/>
                    </ComboBox>
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Label Content="Mi día" HorizontalAlignment="Center"/>
                    <ComboBox x:Name="miDiaComboBox" Margin="5">
                        <ComboBoxItem Content="No"/>
                        <ComboBoxItem Content="Sí"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <Label Content="Es favorito" HorizontalAlignment="Center" />
                    <ComboBox x:Name="esFavoritoComboBox"  Margin="5" >
                        <ComboBoxItem Content="Es favorito"/>
                        <ComboBoxItem Content="No"/>
                        <ComboBoxItem Content="Sí"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <TextBlock Text="Fecha inicio" Margin="5" />
                    <TextBox Margin="5" />
                </StackPanel>

                <StackPanel Grid.Column="3">
                    <TextBlock Text="Fecha final" Margin="5" />
                    <TextBox Margin="5" />
                </StackPanel>

            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <TextBlock Text="Descripción" Margin="5"/>
            <TextBox Margin="5" x:Name="txtDescription"/>
        </StackPanel>

        <StackPanel Grid.Row="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" >
                    <Label Content="Miembros" HorizontalAlignment="Left" />
                    <StackPanel Orientation="Horizontal" Margin="5,0">
                        <TextBox x:Name="tb_newMember" Width="200"/>
                        <Button Content="+" Width="30" Height="Auto" Click="btn_newMember" Margin="5,0,0,0"/>
                    </StackPanel>

                    <DataGrid Name="DGMiembros" AutoGenerateColumns="False" IsReadOnly="True" FontFamily="Quicksand" GridLinesVisibility="None" Margin="5">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Button CommandParameter="{Binding id}" Click="btn_deletemember_Click" x:Name="btn_lista"  FontFamily="Quicksand" Height="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="10" Background="White" BorderThickness="0" Foreground="Black">
                                                <TextBlock Text="{Binding username}" TextAlignment="Left"/>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <Label Content="Tiempos"  />
                    <StackPanel Orientation="Horizontal" Margin="5,0" >
                        <TextBox x:Name="tb_newtTimeTrack" Width="200" />
                        <Button Content="+" Width="30" Height="Auto" Click="btn_newMember" Margin="5,0,0,0"/>
                    </StackPanel>

                    <DataGrid Name="DGMTimeTrack" AutoGenerateColumns="False" IsReadOnly="True" FontFamily="Quicksand" GridLinesVisibility="None" Margin="5">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Button CommandParameter="{Binding id}" Click="btn_deletemember_Click" x:Name="btn_lista"  Width="140" FontFamily="Quicksand" Height="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="10" Background="White" BorderThickness="0" Foreground="Black">
                                                <TextBlock Text="{Binding username}" TextAlignment="Left"/>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </StackPanel>


        <StackPanel Grid.Row="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" >
                    <Label Content="Archivos" HorizontalAlignment="Left" />
                    <StackPanel Orientation="Horizontal" Margin="5,0">
                        <TextBox x:Name="tb_newAttachment" Width="200"/>
                        <Button Content="+" Width="30" Height="Auto" Click="btn_newMember" Margin="5,0,0,0"/>
                    </StackPanel>

                    <DataGrid Name="DGAttachment" AutoGenerateColumns="False" IsReadOnly="True" FontFamily="Quicksand" GridLinesVisibility="None" Margin="5">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Button CommandParameter="{Binding id}" Click="btn_deletemember_Click" x:Name="btn_lista"  FontFamily="Quicksand" Height="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="10" Background="White" BorderThickness="0" Foreground="Black">
                                                <TextBlock Text="{Binding username}" TextAlignment="Left"/>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <Label Content="Comentarios"  />
                    <StackPanel Orientation="Horizontal" Margin="5,0" >
                        <TextBox x:Name="tb_newComment" Width="200" />
                        <Button Content="+" Width="30" Height="Auto" Click="btn_newMember" Margin="5,0,0,0"/>
                    </StackPanel>

                    <DataGrid Name="DGComment" AutoGenerateColumns="False" IsReadOnly="True" FontFamily="Quicksand" GridLinesVisibility="None" Margin="5">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Button CommandParameter="{Binding id}" Click="btn_deletemember_Click" x:Name="btn_lista"  Width="140" FontFamily="Quicksand" Height="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="10" Background="White" BorderThickness="0" Foreground="Black">
                                                <TextBlock Text="{Binding username}" TextAlignment="Left"/>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </StackPanel>

    </Grid>


</Window>
