WPFTaskPro/WPFTaskPro_WS/EditTask.xaml

<Window x:Class="WPFTaskPro_WS.EditTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTaskPro_WS"
        mc:Ignorable="d"
        Title="EditTask" Height="450" Width="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.ColumnSpan="2">
                    <Label Content="Tarea" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    <TextBox Margin="5" />
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <Label Content="Estado" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    <ComboBox  Margin="5">
                        <ComboBoxItem Content="NOT STARTED"/>
                        <ComboBoxItem Content="IN PROGRESS"/>
                        <ComboBoxItem Content="COMPLETED"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Column="3">
                    <Label Content="Prioridad" VerticalAlignment="Bottom"/>
                    <ComboBox Margin="5">
                        <ComboBoxItem Content="LOW"/>
                        <ComboBoxItem Content="MEDIUM"/>
                        <ComboBoxItem Content="IMPORTANT"/>
                        <ComboBoxItem Content="URGENT"/>
                    </ComboBox>
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Label Content="Mi día" HorizontalAlignment="Center"/>
                    <ComboBox x:Name="miDiaComboBox" Margin="5">
                        <ComboBoxItem Content="No"/>
                        <ComboBoxItem Content="Sí"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <Label Content="Es favorito" HorizontalAlignment="Center" />
                    <ComboBox x:Name="esFavoritoComboBox"  Margin="5" >
                        <ComboBoxItem Content="Es favorito"/>
                        <ComboBoxItem Content="No"/>
                        <ComboBoxItem Content="Sí"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <TextBlock Text="Fecha inicio" Margin="5" />
                    <TextBox Margin="5" />
                </StackPanel>

                <StackPanel Grid.Column="3">
                    <TextBlock Text="Fecha final" Margin="5" />
                    <TextBox Margin="5" />
                </StackPanel>

            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <TextBlock   Text="Descripción" Margin="5"/>
            <TextBox Margin="5" x:Name="txtDescription"/>
        </StackPanel>

        <StackPanel Grid.Row="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>

            <!--time track y members-->
            <StackPanel Grid.Column="0">

            </StackPanel>

            <StackPanel Grid.Column="1">

            </StackPanel>


        </StackPanel>

        <StackPanel Grid.Row="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--attachments y comments-->
                <StackPanel Grid.Column="0">

                </StackPanel>

                <StackPanel Grid.Column="1">

                </StackPanel>

            </Grid>
        </StackPanel>


    </Grid>


</Window>
