WPFTaskPro/WPFTaskPro_WS/Landing.xaml

<Window x:Class="WPFTaskPro_WS.Landing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTaskPro_WS"
        mc:Ignorable="d"
        Title="Landing" Height="450" Width="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock x:Name="tbuser" Text="Usuario" VerticalAlignment="Center" Margin="5" Width="130"/>
                <Button Content="···" Width="30" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Left" Click="EditUser_Click"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5,30,5,0">
                <DataGrid Width="170" HorizontalAlignment="Center" Grid.Row="1" Name="DGListPreCharge" AutoGenerateColumns="False" IsReadOnly="True" FontFamily="Quicksand" GridLinesVisibility="None">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="160">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="140"/>
                                            <ColumnDefinition Width="20"/>
                                        </Grid.ColumnDefinitions>

                                        <Button CommandParameter="{Binding id}" Click="btn_listprecharged_Click" x:Name="btn_listprecharged" HorizontalAlignment="Left" VerticalAlignment="Center" Width="140" FontFamily="Quicksand" Height="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="10" Background="White" BorderThickness="0" Foreground="Black">
                                            <TextBlock Text="{Binding listName}" TextAlignment="Left"/>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="5,100,5,0">
                <DataGrid Width="170" HorizontalAlignment="Center" Grid.Row="1" Name="DGListas" AutoGenerateColumns="False" IsReadOnly="True" FontFamily="Quicksand" GridLinesVisibility="None">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="160">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="140"/>
                                            <ColumnDefinition Width="20"/>
                                        </Grid.ColumnDefinitions>

                                        <Button CommandParameter="{Binding id}" Click="btn_list_Click" x:Name="btn_lista" HorizontalAlignment="Left" VerticalAlignment="Center" Width="140" FontFamily="Quicksand" Height="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="10" Background="White" BorderThickness="0" Foreground="Black">
                                            <TextBlock Text="{Binding listName}" TextAlignment="Left"/>
                                        </Button>

                                        <Button CommandParameter="{Binding id}" Click="btn_editlist_Click" x:Name="btn_editlist" Content="···" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="15" FontFamily="Quicksand" Height="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="10" Background="White" BorderThickness="0" Foreground="Black"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,0,0,5">
                <Button Content="+" Width="30" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Left" Click="btn_newlist" Margin="5,0,5,0">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Editar usuario"/>
                            <MenuItem Header="Cerrar sesión"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <TextBox x:Name="tb_newlist" VerticalAlignment="Center" Margin="5" Width="130"/>

            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" x:Name="gridtarea" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock Text="Tareas" VerticalAlignment="Center" Margin="5" x:Name="titulo_tareas"/>
                
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5,30,5,0" x:Name="mainGrid" >
                <DataGrid Width="{Binding ElementName=mainGrid, Path=ActualWidth}" HorizontalAlignment="Center" Grid.Row="1" Name="DGTasks" AutoGenerateColumns="False" IsReadOnly="True" FontFamily="Quicksand" GridLinesVisibility="None">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="{Binding ElementName=mainGrid, Path=Width}" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button CommandParameter="{Binding id}" Click="btn_task_Click" x:Name="btn_Task" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Quicksand" Height="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="10" Background="White" BorderThickness="0" Foreground="Black">
                                        <TextBlock Text="{Binding title}" TextAlignment="Left"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </StackPanel>
            <Grid Grid.Row="2" Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="1" x:Name="tb_newtask" VerticalAlignment="Center" Margin="5" />
                <Button Grid.Column="0" Content="+" Width="30" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Left" Click="btn_newtask" Margin="5,0,5,0" x:Name="btnewtask">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Editar usuario"/>
                            <MenuItem Header="Cerrar sesión"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </Grid>
            
        </Grid>
        <Grid Grid.Column="3" x:Name="contentGrid"  HorizontalAlignment="Left" VerticalAlignment="Top" Background="LightBlue" Visibility="Collapsed" >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Grid.ColumnSpan="2">
                        <Label Content="Tarea" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                        <TextBox Margin="5,0" x:Name="txtTaskTitle"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <Label Content="Estado" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                        <ComboBox  Margin="5,0" x:Name="cbTaskStatus">
                            <ComboBoxItem Content="NOT STARTED"/>
                            <ComboBoxItem Content="IN PROGRESS"/>
                            <ComboBoxItem Content="COMPLETED"/>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Column="3">
                        <Label Content="Prioridad" VerticalAlignment="Bottom"/>
                        <ComboBox Margin="5,0" x:Name="cbTaskPriority">
                            <ComboBoxItem Content="LOW"/>
                            <ComboBoxItem Content="MEDIUM"/>
                            <ComboBoxItem Content="IMPORTANT"/>
                            <ComboBoxItem Content="URGENT"/>
                        </ComboBox>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <Label Content="Mi día" HorizontalAlignment="Center"/>
                        <ComboBox Margin="5,0" x:Name="cbTaskOnMyDay">
                            <ComboBoxItem Content="No"/>
                            <ComboBoxItem Content="Sí"/>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <Label Content="Favorito" HorizontalAlignment="Center" />
                        <ComboBox x:Name="cbTaskFavorite"  Margin="5,0" >
                            <ComboBoxItem Content="No"/>
                            <ComboBoxItem Content="Sí"/>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <TextBlock Text="Fecha inicio" Margin="5" />
                        <TextBox Margin="5,0" x:Name="txtTaskStartDate"/>
                    </StackPanel>

                    <StackPanel Grid.Column="3">
                        <TextBlock Text="Fecha final" Margin="5" />
                        <TextBox Margin="5,0" x:Name="txtTaskEndDate"/>
                    </StackPanel>

                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <TextBlock Text="Descripción" Margin="5"/>
                <TextBox Margin="5,0" x:Name="txtTaskDescription"/>
            </StackPanel>
            <StackPanel Grid.Row="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" >
                        <Label Content="Miembros" HorizontalAlignment="Left" />
                        <StackPanel Orientation="Horizontal" Margin="5,0">
                            <TextBox x:Name="tb_newMember" Width="100"/>
                            <Button Content="+" Width="30" Height="Auto" Click="btn_newMember" Margin="5,0,0,0"/>
                        </StackPanel>

                        <DataGrid Name="DGMiembros" AutoGenerateColumns="False" IsReadOnly="True" FontFamily="Quicksand" GridLinesVisibility="None" Margin="5">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Button CommandParameter="{Binding id}" Click="btn_deletemember_Click" x:Name="btn_lista"  FontFamily="Quicksand" Height="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="10" Background="White" BorderThickness="0" Foreground="Black">
                                                    <TextBlock Text="{Binding username}" TextAlignment="Left"/>
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <Label Content="Tiempos"  />
                        <StackPanel Orientation="Horizontal" Margin="5,0" >
                            <TextBox x:Name="tb_newtTimeTrack" Width="100" />
                            <Button Content="+" Width="30" Height="Auto" Click="btn_newtimetrack" Margin="5,0,0,0"/>
                        </StackPanel>

                        <DataGrid Name="DGMTimeTrack" AutoGenerateColumns="False" IsReadOnly="True" FontFamily="Quicksand" GridLinesVisibility="None" Margin="5">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Button CommandParameter="{Binding id}" Click="btn_deletemember_Click" x:Name="btn_lista"  Width="140" FontFamily="Quicksand" Height="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="10" Background="White" BorderThickness="0" Foreground="Black">
                                                    <TextBlock Text="{Binding username}" TextAlignment="Left"/>
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" >
                        <Label Content="Archivos" HorizontalAlignment="Left" />
                        <StackPanel Orientation="Horizontal" Margin="5,0">
                            <TextBox x:Name="tb_newAttachment" Width="100"/>
                            <Button Content="+" Width="30" Height="Auto" Click="btn_newAttachment" Margin="5,0,0,0"/>
                        </StackPanel>

                        <DataGrid Name="DGAttachment" AutoGenerateColumns="False" IsReadOnly="True" FontFamily="Quicksand" GridLinesVisibility="None" Margin="5">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Button CommandParameter="{Binding id}" Click="btn_deletemember_Click" x:Name="btn_lista"  FontFamily="Quicksand" Height="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="10" Background="White" BorderThickness="0" Foreground="Black">
                                                    <TextBlock Text="{Binding username}" TextAlignment="Left"/>
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <Label Content="Comentarios"  />
                        <StackPanel Orientation="Horizontal" Margin="5,0" >
                            <TextBox x:Name="tb_newComment" Width="100" />
                            <Button Content="+" Width="30" Height="Auto" Click="btn_newMember" Margin="5,0,0,0"/>
                        </StackPanel>

                        <DataGrid Name="DGComment" AutoGenerateColumns="False" IsReadOnly="True" FontFamily="Quicksand" GridLinesVisibility="None" Margin="5">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Button CommandParameter="{Binding id}" Click="btn_deletemember_Click" x:Name="btn_lista"  Width="140" FontFamily="Quicksand" Height="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="10" Background="White" BorderThickness="0" Foreground="Black">
                                                    <TextBlock Text="{Binding username}" TextAlignment="Left"/>
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="7" VerticalAlignment="Bottom">
                <Button Content="Guardar tarea" Click="TaskUpdate_Click" Margin="0,10,0,0"/>
                <Button Content="Cerrar tarea" Click="CloseButton_Click" Margin="0,10,0,0"/>
            </StackPanel>
            
            
        </Grid>

    </Grid>
</Window>
