WPFTaskPro/WPFTaskPro_WS/ListEdit.xaml

<Window x:Class="WPFTaskPro_WS.ListEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTaskPro_WS"
        mc:Ignorable="d"
        Title="ListEdit" Height="570" Width="800" WindowState="Maximized" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#B82487"/>
            <Setter Property="BorderBrush" Value="#B82487"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid Background="#FFC729">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label x:Name="lblLista" Content="Lista" Grid.Column="1" Margin="0,35,0,0" FontSize="25" FontWeight="Bold"/>

        <StackPanel Grid.Column="1" Margin="0,90,0,0">

            
            
            <Label x:Name="lblAgregarMiembro" Content="Agregar miembro por usuario" />
            <TextBox x:Name="txtActualizarNombreLista" BorderBrush="Transparent"/>

            <Grid Grid.Row="2" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" x:Name="btndelete" Click="btndelete_Click" Margin="5,10" Width="90">
                    <TextBlock>
                Eliminar Lista
                    </TextBlock>
                </Button>

                <Button Grid.Column="1" x:Name="btnupdate" Click="btnupdate_Click" Margin="5,10" Width="90">
                    <TextBlock>
                Actualizar Lista
                    </TextBlock>
                </Button>
            </Grid>
            <Label Content="Usuario" />
            <TextBox x:Name="txtMiembro" BorderBrush="Transparent" />
            <Label Content="Tipo de acceso" />
            
            <ComboBox x:Name="cmbTipoAcceso" SelectedIndex="2" >
                <ComboBoxItem>OWNER</ComboBoxItem>
                <ComboBoxItem>ADMIN</ComboBoxItem>
                <ComboBoxItem>MEMBER</ComboBoxItem>
            </ComboBox>
            <Button Margin="230,10,5,0" x:Name="btnaddmember" Click="btnaddmember_Click" >
                <TextBlock>
                    Agregar
                </TextBlock>
            </Button>
            <Label Content="Eliminar miembro"/>
            <StackPanel Margin="0,0,0,10">
                <DataGrid HorizontalAlignment="Center" Grid.Row="1" Name="DGMiembros" AutoGenerateColumns="False" IsReadOnly="True" FontFamily="Quicksand" GridLinesVisibility="None">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="290">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Button CommandParameter="{Binding user}" Click="btn_deletemember_Click" x:Name="btn_lista" HorizontalAlignment="Left" VerticalAlignment="Center" Width="140" FontFamily="Quicksand" Height="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="10" Background="White" BorderThickness="0" Foreground="Black">
                                            <TextBlock Text="{Binding useraccess}" TextAlignment="Left"/>
                                        </Button>
                                        
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <Button Margin="230,10,5,0" x:Name="btncancel" Click="btncancel_Click">
                <TextBlock>
                   Cancelar
                </TextBlock>
            </Button>

        </StackPanel>

        
    </Grid>
</Window>
