WPFTaskPro/WPFTaskPro_WS/MainWindow.xaml

<Window x:Class="WPFTaskPro_WS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTaskPro_WS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Background="#EE9235">
        <Border Width="300"
            Height="400"
            CornerRadius="6">
            <StackPanel Orientation="Vertical"
                    Margin="20">
                <TextBlock Text="Inicio de sesión" 
                       FontSize="25"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontWeight="Bold"
                       Padding="10"
                       />
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Usuario o correo electronico" 
                   Grid.Row="0"
                   Margin="0,15"
                   HorizontalAlignment="Left"/>
                    <TextBox  Grid.Column="1"
                  Grid.Row="1"
                  Padding="0,5"
                  Width="255"
                  BorderThickness="0,0,0,1"
                  HorizontalAlignment="Left"
                  Text="Usuario"/>
                    <TextBlock Text="Contraseña" 
                   Grid.Row="2"
                   Margin="0,15"
                   HorizontalAlignment="Left"/>
                    <PasswordBox Grid.Row="3"
                      Password="Contraseña"
                      Padding="0,5"                           
                      Width="255"
                      BorderThickness="0,0,0,1"
                      HorizontalAlignment="Left"/>
                </Grid>

                <Button x:Name="LoginBtn" 
                    Content="Iniciar sesión" 
                    Foreground="White"
                    Background="#B82487"
                    Margin="0,25"
                    Height="35"
                    Width="250" Click="LoginBtn_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="LoginBorder" Background="{TemplateBinding Background}"
                                            CornerRadius="16">
                                            <ContentPresenter HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="AliceBlue" TargetName="LoginBorder"  />
                                                <Setter Property="TextBlock.Foreground" Value="Black"  TargetName="LoginBorder" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <TextBlock Text="No tienes cuenta?"
                         Margin="0,5"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"/>
                <TextBlock Text="Registrate"
                         Margin="0,10"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>

    </Grid>
    
    
</Window>
