WPFTaskPro/WPFTaskPro_WS/Register.xaml

<Window x:Class="WPFTaskPro_WS.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTaskPro_WS"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.806,0.495" Background="#FFEE9235">

        <Label Content="       Registro" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="319,23,0,0" FontSize="24" Background="Transparent" Width="197"/>

        <Label Content="Nickname:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="248,80,0,0"/>
        <TextBox x:Name="txtNickname" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="316,85,0,0" Width="200"/>

        <Label Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="248,110,0,0"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="316,115,0,0" Width="200"/>

        <Label Content="Lastname:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="249,140,0,0"/>
        <TextBox x:Name="txtLastname" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="316,145,0,0" Width="200"/>

        <Label Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="261,170,0,0"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="316,175,0,0" Width="200"/>

        <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,200,0,0"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="316,205,0,0" Width="200"/>

        <Button x:Name="RegisterBtn" 
                    Content="Registrarse" 
                    Background="#B82487"
                    Margin="365,236,330,168" Click="RegisterBtn_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="LoginBorder" Background="{TemplateBinding Background}"
                                            CornerRadius="16">
                                    <ContentPresenter HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="AliceBlue" TargetName="LoginBorder"  />
                                        <Setter Property="TextBlock.Foreground" Value="Black"  TargetName="LoginBorder" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Label Content="                  ¿Ya tienes una cuenta?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="295,277,0,0" Width="235" Height="29"/>
        <Button Content="Inicia Sesión" HorizontalAlignment="Left" Margin="382,303,0,0" VerticalAlignment="Top" Background="#FFEE9235" BorderBrush="#FFEE9235"/>

    </Grid>
</Window>
